# EG-Rule-Manager-App

./: README.md  pom.xml
basic-frontend-app/: package-lock.json  package.json
basic-frontend-app/src/: App.js  http-common.js
basic-frontend-app/src/Components/Body/: Body.jsx  bodyStyles.js
basic-frontend-app/src/Components/Body/ConfirmUpdatePopup/: ConfirmUpdatePopup.jsx
basic-frontend-app/src/Components/Generator/: Generator.jsx  generatorStyles.js
basic-frontend-app/src/Components/Generator/DownloadRulesPopup/: DownloadRulesPopup.jsx
basic-frontend-app/src/Components/Generator/ImportedRule/: ImportedRulePage.jsx
basic-frontend-app/src/Components/Generator/ImportedRule/FormComponents/: FieldComponent.jsx  IntegerComponent.jsx  NestedObjectComponent.jsx  ObjectArrayComponent.jsx  StringArrayElement.jsx  StringElement.jsx
basic-frontend-app/src/Components/Generator/NewRulePage/: NewRulePage.jsx  newRulePageStyles.js
basic-frontend-app/src/Components/Generator/NewRulePageV2/: NewRulePage.jsx  newRulePageStyles.css  newRulePageStyles.js  ruleFormOptionalFields.txt
basic-frontend-app/src/Components/Generator/NewRulePageV2/FileUploadPopup/: styles.css
basic-frontend-app/src/Components/Generator/NewRulePageV2/FormComponents/: ArrayComponent.jsx  FieldComponent.jsx  IntegerComponent.jsx  NestedObjectComponent.jsx  ObjectArrayComponent.jsx  RuleLineListComponent.jsx  RuleListComponent.jsx  StringArrayElement.jsx  StringElement.jsx  styles.css
basic-frontend-app/src/Components/Generator/RuleObject/: RuleObject.jsx  ruleObjectStyles.js
basic-frontend-app/src/Components/Header/: Header.jsx
basic-frontend-app/src/Components/Settings/: Settings.jsx
basic-frontend-app/src/Components/Settings/SettingsPopup/: SettingsPopup.jsx
src/main/java/com/example/Excel2Json/: Excel2JsonApplication.java  ExcelController.java
src/main/java/com/example/Excel2Json/controller/: FileController.java  FilesController.java
src/main/java/com/example/Excel2Json/exceptions/: FileStorageException.java  FileUploadExceptionAdvice.java  MyFileNotFoundException.java
src/main/java/com/example/Excel2Json/message/: ResponseMessage.java
src/main/java/com/example/Excel2Json/model/: FileInfo.java
src/main/java/com/example/Excel2Json/payload/: UploadFileResponse.java
src/main/java/com/example/Excel2Json/property/: FileStorageProperties.java
src/main/java/com/example/Excel2Json/service/: FileStorageService.java  FilesStorageService.java  FilesStorageServiceImpl.java
src/main/resources/: application.properties
